<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Disable Cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>BackstopJS Report</title>

    <style>
      :root {
        --primaryText: #4A4A4A;
        --bodyColor: #E2E7EA;
        --secondaryText: #787878;
        --borderGray: #D1D9DD;
        --green: #8BC34A;
        --red: #F44336;
        --white: #FFFFFF;
        --cardWhite: #FAFAFA;
        --lightGray: #EEEEEE;
        --medGray: #999999;
        --imageFilter: invert(0);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --primaryText: #d1d1d1;
          --bodyColor: #272626;
          --secondaryText: #626262;
          --borderGray: #1a1b1c;
          --green: #476525;
          --red: #86231c;
          --white: #808080;
          --black: #000000;
          --darkestBG: #060606;
          --darkerBG: #1a1a1a;
          --darkBG: #282828;
          --cardWhite: #050505;
          --lightGray: #606060;
          --medGray: #383838;
          --imageFilter: invert(100%);
        }
      }
      @font-face {
          font-family: 'latoregular';
          src: url('./assets/fonts/lato-regular-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-regular-webfont.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }
      @font-face {
          font-family: 'latobold';
          src: url('./assets/fonts/lato-bold-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-bold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: normal;
      }

      .ReactModal__Body--open {
          overflow: hidden;
      }
      .ReactModal__Body--open .header {
        display: none;
      }

    </style>
  </head>
  <body style="background-color: var(--bodyColor)">
    <div id="root">

    </div>
    <script>
      function report (report) { // eslint-disable-line no-unused-vars
        window.tests = report;
      }
    </script>
    <script src="config.js"></script>
    <script src="index_bundle.js"></script>
  </body>
</html>
